# modify this file to change project properties
teamA=taohao4
teamB=taohaofromC31_14
packageNameA=taohao4
packageNameB=taohaofromC31_14
maps=valley
source=src
profilerEnabled=false
outputVerbose=true
